{
  "name": "duravet_web",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev": "npm run dev:clean",
    "dev:clean": "sh -c 'PIDS=$(lsof -ti:4000); if [ -n \"$PIDS\" ]; then kill -9 $PIDS; fi; node server/index.js'",
    "start": "node server/index.js",
    "seed:test-users": "node scripts/seed-test-users.js",
    "test:api-smoke": "node scripts/api-smoke.js",
    "test:api-smoke:rate": "node scripts/api-smoke.js --rate-limit",
    "test:api-smoke:auth": "node scripts/api-smoke-auth.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "zod": "^4.3.6"
  }
}
